{
  "name": "Pequeno Ofício de Nossa Senhora no Rito Dominicano",
  "short_name": "Ofício",
  "start_url": "index.html"
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",

  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
